{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor do jogo tankWar",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Estenio Garcia",
  "license": "Apache-2.0",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
